<!-- 收货地址 -->
<view class="recieve_adress">
  <view class="address_info">
    <view class="user_info">
      <view>收件人：{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user_phone">
      {{address.telNumber}}
    </view>
  </view>
</view>
<!-- 购物车 -->
<view class="cart_content">
  <view class="cart_title">购物车</view>
  <view class="cart_main">
      <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
        <navigator class="cart_img" url="/pages/goods_detail/main?goods_id={{item.goods_id}}">
          <image mode="widthFix" src="{{item.pics[0].pics_sma}}"></image>
        </navigator>
        <view class="goods_content">
          <navigator class="goods_title" url="/pages/goods_detail/main?goods_id={{item.goods_id}}">{{item.goods_name}}</navigator>
          <view class="goods_price_wrap">
            <view class="goods_price">￥{{item.goods_price}}</view>
            <view class="goods_tool_wrap">
              <view class="goods_num">X {{item.num}}</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
<!-- 工具栏 -->
<view class="footer_tool_wrap">
  <view class="price_wrap">
    <view>合计：<text class="total_price">￥{{totalPrice}}</text></view>
    <view class="extra_text">包含运费</view>
  </view>
  <view class="buy_btn">
    支付({{totalNum}})
    <button open-type="getUserInfo" bindgetuserinfo="handlePay">1</button>
  </view>
</view>
