<view class="collect_wrap">
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="no_data" wx:if="{{!dataList.length}}">没有数据</view>
    <view class="data_list" wx:else>
      <navigator class="data_item" wx:for="{{dataList}}" wx:key="goods_id" url="/pages/goods_detail/main?goods_id={{item.goods_id}}">
        <view class="item_pic">
          <image mode="widthFix" src="{{item.pics[0].pics_mid}}"></image>
        </view>
        <view class="item_content">
          <view class="item_title">{{item.goods_name}}</view>
          <view class="item_price">￥ {{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
  </Tabs>
</view>