page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates_container {
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates_container .left_menu {
  flex: 2;
}
.cates_container .left_menu .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates_container .right_content {
  flex: 5;
}
.right_content .goods_group .goods {
  margin-bottom: 10rpx;
}
.right_content .goods_group .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.right_content .goods_group .goods .delimiter {
  padding: 0 10rpx;
  color: #ccc;
}
.right_content .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.right_content .goods_group .goods_list navigator {
  /* display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; */
  width: 33.333333%;
  text-align:center;
}
.right_content .goods_group .goods_list image {
  width: 50%;
}
.right_content .goods_group .goods_list .goods_name {
  
}
