page {
  padding: 15rpx;
  background: #eee;
}
.search_input {
  display: flex;
  position: relative;
  height: 80rpx;
  padding-bottom: 15rpx;
  justify-content: space-around;
  align-items: center;
}
.search_input .icon-search {
  position: absolute;
  left: 15rpx;
  font-size: 32rpx;
}
.search_input input {
  flex: 6;
  height: 100%;
  padding-left: 60rpx;
  margin-right: 15rpx;
  font-size: 24rpx;
  color: #666;
  border-radius: 5rpx;
  background: #fff;
}
.search_input .btn_cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
  border-radius: 5rpx;
  background: #fff;
}
.result_panel {}
.result_panel .no_data {
  text-align: center;
  color: #666;
}
.result_panel .result_item {
  display: flex;
  align-items: center;
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  background: #fff;
}
.result_panel .result_item .results {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}